src/pug/includes/activities.pug
section.activities
  .container
    .activities__content
      include activity-card
      +activity-card('Теннис', 'Записаться', 'img/tiles/tennis.png', '#', 'btn--primary activity-card__button', 'activity-card--primary', 'button', 'training')
      include activity-card
      +activity-card('Падел', 'Записаться', 'img/tiles/pedals.png', '#', 'btn--secondary activity-card__button', 'activity-card--secondary', 'button', 'training')

dist/includes/activities.html
<section class="activities"><div class="container"><div class="activities__content"><div class="activity-card activity-card--primary"><div class="activity-card__content"><h2 class="activity-card__title">Теннис</h2><button class="btn btn--primary activity-card__button" type="button" data-modal="training"><span class="btn__text">Записаться</span></button></div><div class="activity-card__image"><img src="img/tiles/tennis.webp" alt="Теннис" loading="lazy"></div></div><div class="activity-card activity-card--secondary"><div class="activity-card__content"><h2 class="activity-card__title">Падел</h2><button class="btn btn--secondary activity-card__button" type="button" data-modal="training"><span class="btn__text">Записаться</span></button></div><div class="activity-card__image"><img src="img/tiles/pedals.webp" alt="Падел" loading="lazy"></div></div></div></div></section>
