src/pug/includes/application.pug
section.application
  .container
    .application__content
      h2.application__title Наше приложение
      .application__img
        .application__img-loader
          include icons/icon-logo-mini
        img(src="img/app/phone.png" alt="Application")
      include button
      +button('Скачать', 'https://apps.apple.com/ru/app/nakort-tennis-club/id6742146880', 'application__button btn--primary')
    .application__marquee
      .application__marquee-track
        -
          const marqueeItems = [
            'Легкая онлайн-запись',
            'Выбор наставника и знакомство с его опытом',
            'Личный кабинет',
            'Мотивационная программа',
            'Новостная лента'
          ];
        each item in marqueeItems
          .application__marquee-item
            span= item
            include icons/icon-flash
        // Дублируем для бесшовности
        each item in marqueeItems
          .application__marquee-item
            span= item
            include icons/icon-flash 

dist/includes/application.html
<section class="application"><div class="container"><div class="application__content"><h2 class="application__title">Наше приложение</h2><div class="application__img" data-scroll-position="bottom"><div class="application__img-loader"><svg class="icon-logo-mini" width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M49.9081 16.3049C50.6393 16.4014 51.2718 18.3054 51.5766 19.5769C51.8815 20.8484 53.2788 26.2252 51.7177 32.178C50.1532 38.1417 47.4334 42.0322 46.3181 42.1222C45.1193 42.2188 44.1613 40.6967 43.6341 39.167C42.2422 35.1301 46.9398 25.7468 48.3154 19.8699C48.7982 17.8064 49.0412 16.191 49.907 16.3049H49.9081Z" fill="currentColor"></path><path d="M2.53536 36.0696C1.80414 35.973 1.17164 34.069 0.866785 32.7975C0.561929 31.526 -0.835422 26.1493 0.725749 20.1964C2.29017 14.2327 5.01002 10.3423 6.12529 10.2522C7.32411 10.1557 8.28207 11.6778 8.80933 13.2075C10.2013 17.2444 5.50364 26.6277 4.12799 32.5046C3.64521 34.5681 3.40219 36.1835 2.53645 36.0696H2.53536Z" fill="currentColor"></path><path d="M38.6545 35.1986C39.5929 26.6073 46.6762 16.3876 44.2146 9.1643C43.2978 6.47484 41.4687 3.70618 34.4125 1.31506C28.6083 -0.651864 23.365 -0.126773 19.199 1.03515C15.5233 2.06147 10.2496 4.63376 10.433 6.37503C10.4786 6.81224 10.6218 7.16266 10.8149 7.35903C11.0731 7.62049 38.6545 35.1986 38.6545 35.1986Z" fill="currentColor"></path><path d="M13.786 17.1588C12.853 25.7501 5.77513 35.9742 8.2411 43.1964C9.15893 45.8848 10.9902 48.6534 18.0486 51.0402C23.8539 53.0028 29.0972 52.4766 33.2632 51.3114C36.9389 50.2829 42.2104 47.7074 42.0259 45.9661C41.9793 45.53 41.8372 45.1785 41.6441 44.9821C41.3859 44.7207 13.7882 17.1588 13.7882 17.1588H13.786Z" fill="currentColor"></path></svg></div><img src="img/app/phone.webp" alt="Application" loading="lazy" width="350" height="700"></div><a class="btn application__button btn--primary" href="https://apps.apple.com/ru/app/nakort-tennis-club/id6742146880" target="_blank"><span class="btn__text">Скачать</span></a></div><div class="application__marquee"><div class="application__marquee-track"><div class="application__marquee-item"><span>Легкая онлайн-запись</span> <svg class="icon-flash" width="27" height="40" viewBox="0 0 27 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.5875 24.2997C7.05833 24.2997 3.58106 24.2997 0 24.2997C6.83343 16.143 13.5804 8.07152 20.3273 0C20.3446 0.0170285 20.3792 0.0170285 20.3965 0.034057C19.0125 5.24478 17.6458 10.4385 16.2445 15.7003C19.7564 15.7003 23.2337 15.7003 26.8493 15.7003C20.0159 23.857 13.269 31.9285 6.52203 40C6.50473 39.983 6.47013 39.983 6.45283 39.9659C7.80222 34.7722 9.1862 29.5785 10.5875 24.2997Z" fill="currentColor"></path></svg></div><div class="application__marquee-item"><span>Выбор наставника и знакомство с его опытом</span> <svg class="icon-flash" width="27" height="40" viewBox="0 0 27 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.5875 24.2997C7.05833 24.2997 3.58106 24.2997 0 24.2997C6.83343 16.143 13.5804 8.07152 20.3273 0C20.3446 0.0170285 20.3792 0.0170285 20.3965 0.034057C19.0125 5.24478 17.6458 10.4385 16.2445 15.7003C19.7564 15.7003 23.2337 15.7003 26.8493 15.7003C20.0159 23.857 13.269 31.9285 6.52203 40C6.50473 39.983 6.47013 39.983 6.45283 39.9659C7.80222 34.7722 9.1862 29.5785 10.5875 24.2997Z" fill="currentColor"></path></svg></div><div class="application__marquee-item"><span>Личный кабинет</span> <svg class="icon-flash" width="27" height="40" viewBox="0 0 27 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.5875 24.2997C7.05833 24.2997 3.58106 24.2997 0 24.2997C6.83343 16.143 13.5804 8.07152 20.3273 0C20.3446 0.0170285 20.3792 0.0170285 20.3965 0.034057C19.0125 5.24478 17.6458 10.4385 16.2445 15.7003C19.7564 15.7003 23.2337 15.7003 26.8493 15.7003C20.0159 23.857 13.269 31.9285 6.52203 40C6.50473 39.983 6.47013 39.983 6.45283 39.9659C7.80222 34.7722 9.1862 29.5785 10.5875 24.2997Z" fill="currentColor"></path></svg></div><div class="application__marquee-item"><span>Мотивационная программа</span> <svg class="icon-flash" width="27" height="40" viewBox="0 0 27 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.5875 24.2997C7.05833 24.2997 3.58106 24.2997 0 24.2997C6.83343 16.143 13.5804 8.07152 20.3273 0C20.3446 0.0170285 20.3792 0.0170285 20.3965 0.034057C19.0125 5.24478 17.6458 10.4385 16.2445 15.7003C19.7564 15.7003 23.2337 15.7003 26.8493 15.7003C20.0159 23.857 13.269 31.9285 6.52203 40C6.50473 39.983 6.47013 39.983 6.45283 39.9659C7.80222 34.7722 9.1862 29.5785 10.5875 24.2997Z" fill="currentColor"></path></svg></div><div class="application__marquee-item"><span>Новостная лента</span> <svg class="icon-flash" width="27" height="40" viewBox="0 0 27 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.5875 24.2997C7.05833 24.2997 3.58106 24.2997 0 24.2997C6.83343 16.143 13.5804 8.07152 20.3273 0C20.3446 0.0170285 20.3792 0.0170285 20.3965 0.034057C19.0125 5.24478 17.6458 10.4385 16.2445 15.7003C19.7564 15.7003 23.2337 15.7003 26.8493 15.7003C20.0159 23.857 13.269 31.9285 6.52203 40C6.50473 39.983 6.47013 39.983 6.45283 39.9659C7.80222 34.7722 9.1862 29.5785 10.5875 24.2997Z" fill="currentColor"></path></svg></div><div class="application__marquee-item"><span>Легкая онлайн-запись</span> <svg class="icon-flash" width="27" height="40" viewBox="0 0 27 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.5875 24.2997C7.05833 24.2997 3.58106 24.2997 0 24.2997C6.83343 16.143 13.5804 8.07152 20.3273 0C20.3446 0.0170285 20.3792 0.0170285 20.3965 0.034057C19.0125 5.24478 17.6458 10.4385 16.2445 15.7003C19.7564 15.7003 23.2337 15.7003 26.8493 15.7003C20.0159 23.857 13.269 31.9285 6.52203 40C6.50473 39.983 6.47013 39.983 6.45283 39.9659C7.80222 34.7722 9.1862 29.5785 10.5875 24.2997Z" fill="currentColor"></path></svg></div><div class="application__marquee-item"><span>Выбор наставника и знакомство с его опытом</span> <svg class="icon-flash" width="27" height="40" viewBox="0 0 27 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.5875 24.2997C7.05833 24.2997 3.58106 24.2997 0 24.2997C6.83343 16.143 13.5804 8.07152 20.3273 0C20.3446 0.0170285 20.3792 0.0170285 20.3965 0.034057C19.0125 5.24478 17.6458 10.4385 16.2445 15.7003C19.7564 15.7003 23.2337 15.7003 26.8493 15.7003C20.0159 23.857 13.269 31.9285 6.52203 40C6.50473 39.983 6.47013 39.983 6.45283 39.9659C7.80222 34.7722 9.1862 29.5785 10.5875 24.2997Z" fill="currentColor"></path></svg></div><div class="application__marquee-item"><span>Личный кабинет</span> <svg class="icon-flash" width="27" height="40" viewBox="0 0 27 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.5875 24.2997C7.05833 24.2997 3.58106 24.2997 0 24.2997C6.83343 16.143 13.5804 8.07152 20.3273 0C20.3446 0.0170285 20.3792 0.0170285 20.3965 0.034057C19.0125 5.24478 17.6458 10.4385 16.2445 15.7003C19.7564 15.7003 23.2337 15.7003 26.8493 15.7003C20.0159 23.857 13.269 31.9285 6.52203 40C6.50473 39.983 6.47013 39.983 6.45283 39.9659C7.80222 34.7722 9.1862 29.5785 10.5875 24.2997Z" fill="currentColor"></path></svg></div><div class="application__marquee-item"><span>Мотивационная программа</span> <svg class="icon-flash" width="27" height="40" viewBox="0 0 27 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.5875 24.2997C7.05833 24.2997 3.58106 24.2997 0 24.2997C6.83343 16.143 13.5804 8.07152 20.3273 0C20.3446 0.0170285 20.3792 0.0170285 20.3965 0.034057C19.0125 5.24478 17.6458 10.4385 16.2445 15.7003C19.7564 15.7003 23.2337 15.7003 26.8493 15.7003C20.0159 23.857 13.269 31.9285 6.52203 40C6.50473 39.983 6.47013 39.983 6.45283 39.9659C7.80222 34.7722 9.1862 29.5785 10.5875 24.2997Z" fill="currentColor"></path></svg></div><div class="application__marquee-item"><span>Новостная лента</span> <svg class="icon-flash" width="27" height="40" viewBox="0 0 27 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.5875 24.2997C7.05833 24.2997 3.58106 24.2997 0 24.2997C6.83343 16.143 13.5804 8.07152 20.3273 0C20.3446 0.0170285 20.3792 0.0170285 20.3965 0.034057C19.0125 5.24478 17.6458 10.4385 16.2445 15.7003C19.7564 15.7003 23.2337 15.7003 26.8493 15.7003C20.0159 23.857 13.269 31.9285 6.52203 40C6.50473 39.983 6.47013 39.983 6.45283 39.9659C7.80222 34.7722 9.1862 29.5785 10.5875 24.2997Z" fill="currentColor"></path></svg></div></div></div></div></section>
